# libra

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Libra.sln  README.md  build.ps1  build.sh  libra.sln  matematica.libra  so.libra  teste.libra  todo.txt
biblioteca/: README.md  http.libra  json.libra  matematica.libra  sistema.libra  so.cs.libra  so.libra  tempo.libra  utilidades.libra  vetores.libra
core/: matematica.libra  so.libra  utilidades.libra
docs/: README.md  bibliotecas.md  controles_de_fluxo.md  faq.md  funcoes.md  gramatica.md  instalacao.md  interpretador.md  introducao.md  notacao-bnf.md  valores.md  variaveis.md
exemplos/: bubble_sort.libra  (+9 more)
src/Libra/: Libra.csproj
src/Libra-CLI/: Comandos.cs  Libra-CLI.csproj  Program.cs
src/Libra-Web/: Libra-Web.csproj  WebLogger.cs
src/Libra-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Libra-Web/Pages/Shared/: _Layout.cshtml
src/Libra-Web/Properties/: launchSettings.json
src/Libra-Web/wwwroot/css/: site.css
src/Libra.CLI/: Comandos.cs  ConfiguracaoProjetoLibra.cs  Libra.CLI.csproj  Program.cs  Repl.cs
src/Libra.CLI/Gerenciador/: IniciarProjeto.cs  RodarProjeto.cs
src/Libra/Arvore/: AtribuicaoIndice.cs  AtribuicaoPropriedade.cs  AtribuicaoVar.cs  Bloco.cs  BlocoCondicional.cs  Continuar.cs  DeclaracaoVar.cs  DefinicaoFuncao.cs  DefinicaoTipo.cs  Enquanto.cs  Expressao.cs  ExpressaoAcessoVetor.cs  ExpressaoBinaria.cs  ExpressaoChamadaFuncao.cs  ExpressaoChamadaMetodo.cs  ExpressaoInicializacaoVetor.cs  ExpressaoLiteral.cs  ExpressaoNovoVetor.cs  ExpressaoPropriedade.cs  ExpressaoUnaria.cs  ExpressaoVariavel.cs  Expressoes.cs  IVisitor.cs  Instrucao.cs  InstrucaoExpressao.cs  Instrucoes.cs  Nodo.cs  NodoExpressoes.cs  NodoInstrucoes.cs  ParaCada.cs  Parametro.cs  Programa.cs  Retornar.cs  Romper.cs  Se.cs  SenaoSe.cs  Tentar.cs
src/Libra/Compilador/: Compilador.cs  Opcodes.cs
src/Libra/Libra/: Ambiente.cs  Classe.cs  Escopo.cs  Funcao.cs  IVisitor.cs  Interpretador.cs  PilhaEscopos.cs  Tipo.cs  Variavel.cs  VisitorExpressoes.cs
src/Libra/Libra/LibraObjetos/: LibraClasse.cs  LibraInt.cs  LibraNulo.cs  LibraObjeto.cs  LibraReal.cs  LibraTexto.cs  LibraVetor.cs
src/Libra/Modulos/: IModulo.cs  LibraBase.cs  LibraJson.cs  LibraMatematica.cs  LibraSistema.cs
src/Libra/Motor/: ModoExecucao.cs  MotorLibra.cs  OpcoesMotorLibra.cs  ResultadoPrograma.cs
src/Libra/Parser/: Parser.cs  Token.cs  TokenTipo.cs  Tokenizador.cs
src/Libra/Runtime/: Ambiente.cs  Escopo.cs  IChamavel.cs  IVisitor.cs  Interpretador.cs  PilhaEscopos.cs  Variavel.cs
src/Libra/Runtime/Interpretador/: Interpretador.cs  InterpretadorFlags.cs  VisitorExpressoes.cs
src/Libra/Runtime/LibraObjetos/: Classe.cs  Funcao.cs  LibraInt.cs  LibraNulo.cs  LibraObjeto.cs  LibraReal.cs  LibraTexto.cs  LibraVetor.cs  TiposPadrao.cs
src/Libra/Tokenizador/: Token.cs  Tokenizador.cs
src/Libra/Uteis/: Erro.cs  Logger.cs
src/Libra/Utils/: Erro.cs  LibraUtil.cs  Logger.cs
src/Libra/VM/: GeradorBytecode.cs  InstrucaoVM.cs  Opcode.cs  VM.cs
src/libra/: Interpretador.cs  Libra.cs  LibraHelper.cs  Program.cs  libra.csproj
src/libra/Arvore/: NodoExpressoes.cs  NodoInstrucoes.cs  Nodos.cs
src/libra/Compiler/: Gerador.cs
src/libra/Libra/: Ambiente.cs  Endereco.cs  Escopo.cs  Funcao.cs  FuncaoEmbutida.cs  IChamavel.cs  IVisitor.cs  Interpretador.cs  Libra.cs  LibraBase.cs  LibraLogger.cs  PilhaEscopos.cs  Variavel.cs  VisitorExpressoes.cs
src/libra/Libra/LibraObjetos/: LibraInt.cs  LibraNulo.cs  LibraObjeto.cs  LibraReal.cs  LibraTexto.cs  LibraVetor.cs
src/libra/Modulos/: LibraBase.cs  LibraMatematica.cs
src/libra/Parser/: Lexer.cs  Parser.cs  Token.cs  Tokenizador.cs
src/libra/Properties/: launchSettings.json
src/libra/Utils/: Erro.cs  Excecoes.cs  LibraHelper.cs  LibraUtil.cs  Logger.cs
src/libra/teste/: base.libra  teste.libra
(+46 files in other folders)
