importar "matematica.libra"

const MIN = 0
const MAX = 100
var num: Int = int(aleatorio(MIN, MAX))

exibir("> Digite um número (" + texto(MIN) + ", " + texto(MAX) + "):", " ")
var escolha: Int = int(entrada())

enquanto escolha != num faca
    se escolha > num entao
        exibir("Número maior que o aleatório!")
    fim

    se escolha < num entao
        exibir("Número menor que o aleatório!")
    fim

    exibir("> Tente denovo:", " ")
    escolha = int(entrada())
    exibir("")
fim

exibir(concat("Parabéns, o número era: ", num))