funcao mergeSort(primeiro, segundo)
    var i = 0
    var j = 0
    enquanto (i < tamanho(primeiro)) e (j < tamanho(segundo)) faca
        se primeiro[i] < segundo[j] entao
            exibir(primeiro[i], " ")
            i = i + 1
        fim
        senao
            exibir(segundo[j], " ")
            j = j + 1
        fim
    fim

    enquanto i < tamanho(primeiro) faca
        exibir(primeiro[i], " ")
        i = i + 1
    fim

    enquanto j < tamanho(segundo) faca
        exibir(segundo[j], " ")
        j = j + 1
    fim
fim

var x = { 0, 2, 4 }
var y = { 1, 3, 5 }
mergeSort(x, y)
exibir("")
