// Estatistica.libra
importar vetores

// Calcula a média aritimética de um Vetor
funcao media(dados: Vetor<Real>) -> Real
    var total: Real
    var i: Int
    const qtd = tamanho(dados)
    enquanto i < qtd faca
        total = total + dados[i]
        i = i+1
    fim
    retornar total/tamanho(dados)
fim

funcao mediana(dados: Vetor) -> Objeto
    dados = ordenar(dados)
    const meio = tamanho(dados)/2
    se int(meio) != meio entao // meio não é inteiro
        retornar dados[int(meio)] + dados[int(meio)+1]
    fim
    retornar dados(meio)
fim