// Biblioteca padrão da Libra
// Arquivo: matematica.libra
// Libra é distribuída pela Licença MIT, veja https://github.com/lucasdcampos/libra

__ativarmodulo__("matematica")

// Constantes matemáticas
const PI = 3.141592653589793
const E = 2.718281828459045
const TAU = 6.283185307179586
const RAIZ2 = 1.4142135623730951
const RAIZ3 = 1.7320508075688772
const LN2 = 0.6931471805599453
const LN10 = 2.302585092994046
const RAZAO_AUREA = 1.618033988749895

const GRAUS_PARA_RAD = PI / 180
const RAD_PARA_GRAUS = 180.0 / PI

const VERDADEIRO = 1
const FALSO = 0

const SEN_45 = 0.7071067811865476
const COS_45 = 0.7071067811865476
const SEN_90 = 1.0
const COS_90 = 0.0
const SEN_30 = 0.5
const COS_30 = 0.8660254037844386
const SEN_60 = 0.8660254037844386
const COS_60 = 0.5

const MAX_INT = 2147483646
const MIN_INT = -2147483647

const BYTE = 8
const KB = 1024
const MB = 1024 * 1024
const GB = 1024 * 1024 * 1024

// Calcula e retorna a raiz enésima de um número
funcao raiz(numero, indice: Int)
    numero = real(numero)
    indice = real(numero)
    retornar __csraiz__(numero, indice)
fim

// Calcula e retorna a raiz quadrada de um número
funcao raizq(x)
    x = real(x)
    retornar __csraizq__(x)
fim

// Calcula e retorna a o fatorial de um número
funcao fatorial(n)
    var resultado = 1
    var contador = n
    enquanto contador > 0 faca
        resultado = resultado * contador
        contador = contador - 1
    fim
    
    retornar resultado
fim

// Retorna o valor absoluto (módulo) de um número
funcao abs(x)
    se x > 0 entao
        retornar x
    fim

    retornar -x

fim

// Retorna o maior valor dentro de um intervalo
funcao topo(a, b)
    se a > b entao
        retornar a
    fim

    retornar b
fim

// Retorna o menor valor dentro de um intervalo
funcao chao(a, b)
    se a < b entao
        retornar a
    fim
    
    retornar b
fim

// Retorna o inteiro mais próximo de um valor real
funcao arrendondar(x) -> Int
    x = real(x)
    se x > int(x) + 0.5 entao
        retornar int(x+1)
    fim
    retornar int(x)
fim

// Retorna a hipotenusa de dois lados
funcao hipotenusa(a, b)
    retornar raizq(a*a + b*b)
fim

// Retorna o seno de um ângulo x
funcao sen(x)
    retornar __cssen__(x)
fim

// Retorna o cosseno de um ângulo x
funcao cos(x)
    retornar __cscos__(x)
fim

// Retorna a tangente de um ângulo x
funcao tan(x)
    retornar __cstan__(x)
fim

// Retorna o arco-seno de um ângulo x
funcao arcsen(x)
    retornar sen(x)^-1
fim

// Retorna o arco-cosseno de um ângulo x
funcao arccos(x)
    retornar cos(x)^-1
fim

// Retorna a arco-tangente de um ângulo x
funcao arctan(x)
    retornar tan(x)^-1
fim

// Retorna o logaritmo de x na base n
funcao log(x, n)
    var xReal = real(x)
    var baseReal = real(n)
    se tipo(xReal) == "Nulo" ou tipo(baseReal) == "Nulo" entao
        erro("log(x, base) deve receber números reais!")
    fim
    retornar __cslog__(x, n)
fim

funcao ln(x)
    retornar log(x, E)
fim

funcao log2(x)
    retornar log(x, 2)
fim

funcao exp(x)
    retornar E^x
fim

funcao exp2(x)
    retornar 2^x
fim

funcao aleatorio(min, max)
    min = real(min)
    max = real(max)

    retornar __csrand__(min, max)
fim