// Biblioteca padrão da Libra
// Arquivo: matematica.libra
// Libra é distribuída pela Licença MIT, veja https://github.com/lucasdcampos/libra

__ativarmodulo__("matematica")

// Constantes matemáticas
const PI = 3.141592653589793
const E = 2.718281828459045
const TAU = 6.283185307179586
const RAIZ2 = 1.4142135623730951
const RAIZ3 = 1.7320508075688772
const LN2 = 0.6931471805599453
const LN10 = 2.302585092994046
const RAZAO_AUREA = 1.618033988749895

const GRAUS_PARA_RAD = PI / 180
const RAD_PARA_GRAUS = 180.0 / PI

const VERDADEIRO = 1
const FALSO = 0

const SEN_45 = 0.7071067811865476
const COS_45 = 0.7071067811865476
const SEN_90 = 1.0
const COS_90 = 0.0
const SEN_30 = 0.5
const COS_30 = 0.8660254037844386
const SEN_60 = 0.8660254037844386
const COS_60 = 0.5

const MAX_INT = 2147483646
const MIN_INT = -2147483647

const BYTE = 8
const KB = 1024
const MB = 1024 * 1024
const GB = 1024 * 1024 * 1024

// Calcula e retorna a raiz enésima de um número
funcao raiz(numero, indice)
    retornar numero^(1.0 / indice)
fim

// Calcula e retorna a raiz quadrada de um número
funcao raizq(n)
    retornar raiz(n, 2)
fim

// Calcula e retorna a o fatorial de um número
funcao fatorial(n)
    var resultado = 1
    var contador = n
    enquanto contador > 0 faca
        resultado = resultado * contador
        contador = contador - 1
    fim
    
    retornar resultado
fim

// Retorna o valor absoluto (módulo) de um número
funcao abs(n)
    se n > 0 entao
        retornar n
    fim

    retornar -n

fim

// Retorna o maior valor dentro de um intervalo
funcao topo(a, b)
    se a > b entao
        retornar a
    fim

    retornar b
fim

// Retorna o menor valor dentro de um intervalo
funcao chao(a, b)
    se a < b entao
        retornar a
    fim
    
    retornar b
fim

funcao sen(angulo)
    retornar __mathsin__(angulo)
fim

funcao cos(angulo)
    retornar __mathcos__(angulo)
fim

funcao tan(angulo)
    retornar __mathtan__(angulo)
fim