// Biblioteca padrão da Libra
// Arquivo: matematica.libra
// Libra é distribuída pela Licença MIT, veja https://github.com/lucasdcampos/libra

// Constantes matemáticas
const PI = 3.14159
const E = 2.718281
const RAZAO_AUREA = 1.61803
const RAIZ2 = 1.41421
const RAIZ3 = 1.73205
const LN2 = 0.69314
const LN10 = 2.30258

const GRAUS_PARA_RAD = PI / 180
const RAD_PARA_GRAUS = 180.0 / PI

const VERDADEIRO = 1
const FALSO = 0

const SEN_45 = 0.70710
const COS_45 = 0.70710
const SEN_90 = 1.0
const COS_90 = 0.0
const SEN_30 = 0.5
const COS_30 = 0.86602
const SEN_60 = 0.86602
const COS_60 = 0.5

const MAX_INT = 2147483646
const MIN_INT = -2147483647

const BYTE = 8
const KB = 1024
const MB = 1024 * 1024
const GB = 1024 * 1024 * 1024

// Calcula e retorna a raiz enésima de um número
funcao raiz(numero, indice)
    retornar numero^(1.0 / indice)
fim

// Calcula e retorna a raiz quadrada de um número
funcao raizq(n)
    retornar raiz(n, 2)
fim

funcao potencia(base, expoente)
    retornar base^expoente
fim

// Calcula e retorna a o fatorial de um número
funcao fatorial(n)
    var resultado = 1
    var contador = n
    enquanto contador > 0 faca
        resultado = resultado * contador
        contador = contador - 1
    fim
    
    retornar resultado
fim

// Retorna o valor absoluto (módulo) de um número
funcao abs(n)
    se n > 0 entao
        retornar n
    fim

    retornar -n

fim

// Retorna o maior valor dentro de um intervalo
funcao topo(a, b)
    se a > b entao
        retornar a
    fim

    retornar b
fim

// Retorna o menor valor dentro de um intervalo
funcao chao(a, b)
    se a < b entao
        retornar a
    fim
    
    retornar b
fim