var SOCSharp = "
    using System;
    using System.IO;
    using System.Diagnostics;

    public static class LibraSO
    {
        public static string Ler(string caminho)
        {
            return File.ReadAllText(caminho);
        }

        public static void Escrever(string caminho, string conteudo)
        {
            File.WriteAllText(caminho, conteudo);
        }

        public static void Acrescentar(string caminho, string conteudo)
        {
            File.AppendAllText(caminho, conteudo);
        }

        public static void DeletarArquivo(string caminho)
        {
            if (File.Exists(caminho))
            {
                File.Delete(caminho);
            }
        }

        public static string[] ListarArquivos(string diretorio)
        {
            if (Directory.Exists(diretorio))
            {
                return Directory.GetFiles(diretorio);
            }

            return null;
        }

        public static string DiretorioAtual()
        {
            return Directory.GetCurrentDirectory();
        }

        public static void CriarDiretorio(string caminho)
        {
            if (!Directory.Exists(caminho))
            {
                Directory.CreateDirectory(caminho);
            }
        }

        public static void DeletarDiretorio(string caminho, bool recursivo = false)
        {
            if (Directory.Exists(caminho))
            {
                Directory.Delete(caminho, recursivo);
            }
        }
    }
"