<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Libra_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libra</AssemblyName>
    <OutputPath>../../bin/Libra-CLI/</OutputPath>
    <Version>0.1.0</Version>
    <SatelliteResourceLanguages></SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libra\Libra.csproj" />
  </ItemGroup>

</Project>
