<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Libra_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libra\Libra.csproj" />
  </ItemGroup>

</Project>
